# karaf-pax-jdbc-pre-hook-test

./: .gitignore  README.md  build.bat  build.sh  bundle-headers-failing.txt  bundle-headers-working.txt  bundle-headers.diff  pax-jdbc-features-1.4.4-features.xml  pax-jdbc-features-1.4.5-features.xml  pom.xml  version-update.bat  version-update.sh  wrapper-update.bat  wrapper-update.sh
feature/: pom.xml
feature/src/main/resources/: features.xml
framework/: pom.xml
framework/src/main/filtered-resources/: run-debug.bat  run-debug.sh  run.bat  run.sh
framework/src/main/filtered-resources/etc/: all.policy  org.apache.karaf.features.xml  org.ops4j.datasource-prehook-test.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  overrides.properties
framework/src/main/resources/: prehook-test.db
prehook/: pom.xml
prehook/src/main/java/at/roedll/pax/jdbc/pre/hook/test/: PreHookBase.java  PreHookServiceTracker.java  PreHookTest.java  ServiceTrackerHelper.java
prehook/src/main/java/at/roedll/pax/jdbcpre/hook/test/: PreHookTest.java
prehook/src/test/resources/: log4j2.properties
