Pax JDBC - Test - PreHook (50)
------------------------------
Bnd-LastModified = 1584545988662
Build-Jdk = 1.8.0_201
Built-By = roedll
Created-By = Apache Maven Bundle Plugin
Manifest-Version = 1.0
Service-Component = OSGI-INF/at.roedll.pax.jdbc.pre.hook.test.PreHookTest.xml
Tool = Bnd-4.2.0.201903051501

Bundle-ManifestVersion = 2
Bundle-Name = Pax JDBC - Test - PreHook
Bundle-SymbolicName = prehook
Bundle-Version = 1.0.0.SNAPSHOT

Provide-Capability =
        osgi.service;objectClass:List<String>=org.ops4j.pax.jdbc.hook.PreHook
Require-Capability =
        osgi.extender;filter:=(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))),
        osgi.ee;filter:=(&(osgi.ee=JavaSE)(version=1.8))

Export-Package =
        at.roedll.pax.jdbc.pre.hook.test;version=1.0.0
Import-Package =
        at.roedll.pax.jdbc.pre.hook.test,
        javax.sql,
        org.apache.logging.log4j;version="[2.13,3)",
        org.ops4j.pax.jdbc.hook;version="[1.4,2)",
        org.osgi.framework;version="[1.8,2)",
        org.osgi.util.tracker;version="[1.5,2)"