# General
dataSourceName=prehook-test

# SQLite
osgi.jdbc.driver.name=sqlite
url=jdbc:sqlite:prehook-test.db

# General
ops4j.preHook=prehooktesthook
#ops4j.preHook=at.roedll.pax.jdbc.pre.hook.test.PreHookTest
