mvn:org.ops4j.pax.jdbc/pax-jdbc-features/1.4.6-SNAPSHOT/xml/features;range=[1.4,1.5)

mvn:org.ops4j.pax.jdbc/pax-jdbc/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-config/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-db2/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-teradata/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-derby/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-derbyclient/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-hsqldb/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-mariadb/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-oracle/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-sqlite/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-mssql/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-jtds/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-dbcp2/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-c3p0/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-hikaricp/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-aries/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-narayana/1.4.6-SNAPSHOT;range=[1.4,1.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-transx/1.4.6-SNAPSHOT;range=[1.4,1.5)