<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.roedll.test.pax.jdbc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>prehook</artifactId>
	<packaging>bundle</packaging>
	<name>Pax JDBC - Test - PreHook</name>
	<description />

	<dependencies>
		
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<scope>provided</scope>
		</dependency-->
		<!-- /OSGi -->

		<!-- JDBC - PreHook -->
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-pool-common</artifactId>
			<version>${pax.jdbc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /JDBC - PreHook -->

		<!-- Test -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /Test -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Karaf-Commands></Karaf-Commands>
						<Import-Package>
							org.apache.log;resolution:=optional,
							javax.servlet;resolution:=optional,
							*
						</Import-Package>
						<Export-Package>
							at.roedll.pax.jdbc.pre.hook.test*
						</Export-Package>
						<Private-Package>
						</Private-Package>
						<DynamicImport-Package>
						</DynamicImport-Package>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=false
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- Add Provide-Capability as the service is instantiated dynamically -->
						<!--Provide-Capability>
							osgi.service;objectClass="org.ops4j.pax.jdbc.hook.PreHook";name=test-prehook
						</Provide-Capability-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
